LearnPractice/MainWindow.xaml

<Window x:Class="LearnPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <ListView Name="List" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedModel}" SelectionMode="Single" Margin="345,10,35,540">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource TaskName}" DisplayMemberBinding="{Binding TaskName}"/>
                    <GridViewColumn Header="{DynamicResource TaskDescriptionTitle}" DisplayMemberBinding="{Binding TaskDescription}"/>
                    <GridViewColumn Header="{DynamicResource DateStartTitle}" DisplayMemberBinding="{Binding DateStart}"/>
                    <GridViewColumn Header="{DynamicResource StatusTaskTitle}" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="{DynamicResource DateFinishTitle}" DisplayMemberBinding="{Binding DateFinish}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DataContext="{Binding SelectedModel}" Margin="345,300,10,296">
            <TextBlock Text="Edit Task" Height="19" Width="280"/>
            <TextBox Text="{Binding TaskName}" Height="30" Width="280"/>
            <TextBox Text="{Binding TaskDescription}" Height="30" Width="280"/>
            <TextBox Text="{Binding DateStart}" Height="30" Width="280"/>
            <TextBox Text="{Binding Status}" Height="30" Width="280"/>
            <TextBox Text="{Binding DateFinish}" Height="30" Width="280"/>
        </StackPanel>

        <Button Command="{Binding SaveTask}" Content="Редактировать" HorizontalAlignment="Left" Margin="115,285,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Command="{Binding RemoveTaskButton}" Content="{DynamicResource RemoveTitle}" HorizontalAlignment="Left" Margin="115,342,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Command="{Binding OpenWindowCommand}" Content="Добавить" HorizontalAlignment="Left" Margin="115,375,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
    </Grid>
</Window>
