LearnPractice/MainWindow.xaml

<Window x:Class="LearnPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnPractice"
        mc:Ignorable="d"
        Title="Просмотр задач" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        Language="ru-RU">
    <Grid Background="#F5F5F5">
        <Grid Background="White" Margin="25,40,25,15">
            <Grid VerticalAlignment="Top" Margin="25,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddTaskWindowCommand}" Content="{DynamicResource AddTitle}" Width="100" Height="28" VerticalContentAlignment="Center" Padding="5" Margin="0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" Grid.Column="0" Grid.Row="0" Foreground="White" Background="#FF41417D"/>
                <Button Command="{Binding OpenWindowCommand}" Content="{DynamicResource Save}" Width="100" Height="28" VerticalContentAlignment="Center" Padding="5" Margin="0" BorderThickness="1" BorderBrush="#E0E0E0" Grid.Column="2" Grid.Row="0" Foreground="White" Background="#FF41417D"/>
                <Button Command="{Binding RemoveTaskButton}" Content="{DynamicResource RemoveTitle}" Width="100" Height="28" VerticalContentAlignment="Center" Padding="5" Margin="0" BorderThickness="1" BorderBrush="#E0E0E0" Grid.Column="4" Grid.Row="0" Foreground="White" Background="#FF41417D"/>
                <Button Command="{Binding OpenWindowInformationCommand}" Content="Информация" Width="100" Height="28" VerticalContentAlignment="Center" Padding="5" Margin="0" BorderThickness="1" BorderBrush="#E0E0E0" Grid.Column="6" Grid.Row="0" Foreground="White" Background="#FF41417D"/>
            </Grid>
            <ListView Language="ru-RU" Name="List" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedModel}" SelectionMode="Single" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="{Binding Path=TaskDescription}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource TaskName}" DisplayMemberBinding="{Binding TaskName}"/>
                        <GridViewColumn Header="{DynamicResource DateStartTitle}" DisplayMemberBinding="{Binding DateStart}"/>
                        <GridViewColumn Header="{DynamicResource StatusTaskTitle}" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="{DynamicResource DateFinishTitle}" DisplayMemberBinding="{Binding DateFinish, StringFormat='dd.MM.yyyy'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
