LearnPractice/View/NewWindow.xaml

<Window x:Class="LearnPractice.View.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnPractice.View"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="355">
    <Grid>
        <StackPanel DataContext="{Binding TaskItem}" Margin="10,4,10,4">
            <TextBlock Text="dd" Height="19" Width="280"/>
            <TextBox Text="{Binding TaskName}" Height="30" Width="280"/>
            <TextBlock Text="d" Height="19" Width="280"/>
            <TextBox Text="{Binding TaskDescription}" Height="30" Width="280"/>
            <TextBlock Text="d" Height="19" Width="280"/>
            <ComboBox Text="{Binding Status}" Height="30" Width="280">
                <ComboBoxItem Content="d"/>
                <ComboBoxItem Content="s"/>
                <ComboBoxItem Content="s"/>
                <ComboBoxItem Content="s"/>
            </ComboBox>
            <TextBlock Text="s" Height="19" Width="280"/>
            <DatePicker SelectedDate="{Binding DateFinish}" Height="30" Width="280" Background="White" SelectedDateFormat="Short"/>
        </StackPanel>
        <Button Command="{Binding AddNewTaskButton}" Content="Add" HorizontalAlignment="Left" Margin="115,300,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Command="{Binding CloseWindowCommand}" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="115,333,0,0"/>
    </Grid>
</Window>
